1707839267282	Delete resource 'hello_world'
1707839271449	Delete resource 'hello_world_bsp'
1707842070112	Delete resource 'tule'
1707842079398	Delete resource 'tule_bsp'
1707843186100	Delete resource 'test_bsp'
1707843192312	Delete resource 'test'
1707843812437	Delete resource 'tes'
1707843835716	Delete resource 'tes_bsp'
1707846839772	Rename resource 'test_sdram'
1707846857610	Rename resource 'test_sdram_bsp'
1707846957578	Delete resource 'test_sdram/hello_world.c'
1707847140603	Delete resource 'test_sdram1'
1707847358625	Delete resource 'test_sdram1_bsp'
1707847370836	Delete resource 'test_sdram_bsp'
1707847374415	Delete resource 'test_sdram'
