-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 2;
01 : 1;
02 : 1;
03 : 3;
04 : 3;
05 : 3;
06 : 1;
07 : 0;
08 : 1;
09 : 2;
0a : 0;
0b : 0;
0c : 0;
0d : 1;
0e : 2;
0f : 1;
10 : 1;
11 : 0;
12 : 2;
13 : 0;
14 : 3;
15 : 2;
16 : 3;
17 : 0;
18 : 1;
19 : 2;
1a : 3;
1b : 1;
1c : 3;
1d : 0;
1e : 2;
1f : 3;
20 : 1;
21 : 1;
22 : 1;
23 : 0;
24 : 2;
25 : 1;
26 : 0;
27 : 0;
28 : 0;
29 : 2;
2a : 2;
2b : 1;
2c : 1;
2d : 3;
2e : 0;
2f : 1;
30 : 2;
31 : 2;
32 : 0;
33 : 1;
34 : 0;
35 : 0;
36 : 1;
37 : 0;
38 : 1;
39 : 3;
3a : 0;
3b : 3;
3c : 1;
3d : 1;
3e : 1;
3f : 0;
40 : 1;
41 : 0;
42 : 3;
43 : 3;
44 : 0;
45 : 2;
46 : 0;
47 : 1;
48 : 1;
49 : 3;
4a : 1;
4b : 2;
4c : 1;
4d : 2;
4e : 3;
4f : 0;
50 : 0;
51 : 2;
52 : 0;
53 : 0;
54 : 0;
55 : 2;
56 : 3;
57 : 0;
58 : 1;
59 : 1;
5a : 3;
5b : 3;
5c : 3;
5d : 1;
5e : 2;
5f : 2;
60 : 3;
61 : 3;
62 : 3;
63 : 3;
64 : 3;
65 : 0;
66 : 0;
67 : 1;
68 : 0;
69 : 1;
6a : 0;
6b : 0;
6c : 1;
6d : 0;
6e : 3;
6f : 2;
70 : 0;
71 : 2;
72 : 1;
73 : 3;
74 : 1;
75 : 2;
76 : 0;
77 : 1;
78 : 2;
79 : 2;
7a : 2;
7b : 0;
7c : 3;
7d : 1;
7e : 1;
7f : 0;
80 : 1;
81 : 1;
82 : 2;
83 : 1;
84 : 2;
85 : 0;
86 : 3;
87 : 1;
88 : 3;
89 : 2;
8a : 0;
8b : 3;
8c : 2;
8d : 1;
8e : 0;
8f : 3;
90 : 1;
91 : 1;
92 : 1;
93 : 0;
94 : 1;
95 : 3;
96 : 1;
97 : 3;
98 : 0;
99 : 3;
9a : 1;
9b : 1;
9c : 0;
9d : 0;
9e : 1;
9f : 0;
a0 : 1;
a1 : 1;
a2 : 0;
a3 : 2;
a4 : 3;
a5 : 1;
a6 : 0;
a7 : 3;
a8 : 3;
a9 : 0;
aa : 3;
ab : 1;
ac : 3;
ad : 3;
ae : 0;
af : 0;
b0 : 1;
b1 : 3;
b2 : 1;
b3 : 2;
b4 : 0;
b5 : 1;
b6 : 0;
b7 : 0;
b8 : 3;
b9 : 2;
ba : 0;
bb : 0;
bc : 1;
bd : 2;
be : 1;
bf : 3;
c0 : 2;
c1 : 2;
c2 : 2;
c3 : 2;
c4 : 1;
c5 : 3;
c6 : 0;
c7 : 1;
c8 : 0;
c9 : 1;
ca : 2;
cb : 2;
cc : 3;
cd : 2;
ce : 2;
cf : 1;
d0 : 3;
d1 : 3;
d2 : 1;
d3 : 1;
d4 : 2;
d5 : 2;
d6 : 3;
d7 : 0;
d8 : 3;
d9 : 1;
da : 3;
db : 0;
dc : 3;
dd : 1;
de : 3;
df : 1;
e0 : 0;
e1 : 3;
e2 : 3;
e3 : 0;
e4 : 2;
e5 : 2;
e6 : 0;
e7 : 0;
e8 : 3;
e9 : 3;
ea : 2;
eb : 0;
ec : 1;
ed : 2;
ee : 2;
ef : 3;
f0 : 0;
f1 : 3;
f2 : 3;
f3 : 3;
f4 : 3;
f5 : 1;
f6 : 1;
f7 : 0;
f8 : 3;
f9 : 0;
fa : 2;
fb : 2;
fc : 2;
fd : 2;
fe : 3;
ff : 2;

END;
