-- Contents are randomly generated during RTL generation.
WIDTH=9;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 12f;
01 : 0fc;
02 : 040;
03 : 0d3;
04 : 084;
05 : 007;
06 : 0a8;
07 : 043;
08 : 0ce;
09 : 020;
0a : 0f3;
0b : 13e;
0c : 011;
0d : 0c2;
0e : 0d2;
0f : 103;
10 : 128;
11 : 1b5;
12 : 03d;
13 : 06b;
14 : 1d4;
15 : 157;
16 : 184;
17 : 0cf;
18 : 019;
19 : 0f7;
1a : 045;
1b : 192;
1c : 0a3;
1d : 040;
1e : 1d6;
1f : 146;
20 : 139;
21 : 0e5;
22 : 17e;
23 : 1da;
24 : 055;
25 : 0eb;
26 : 18e;
27 : 101;
28 : 15b;
29 : 09d;
2a : 0b8;
2b : 1af;
2c : 09a;
2d : 05b;
2e : 0f2;
2f : 03e;
30 : 0f2;
31 : 1b4;
32 : 1a9;
33 : 051;
34 : 123;
35 : 010;
36 : 1d9;
37 : 14d;
38 : 1d4;
39 : 1f4;
3a : 177;
3b : 1e9;
3c : 0f8;
3d : 108;
3e : 1a6;
3f : 04d;

END;
